spring.datasource.url=jdbc:mysql://localhost:3306/candidatos
spring.datasource.username=root
spring.datasource.password=Grupo2023*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialet.MySQL5Dialect
spring.jpa.show-sql=true


