spring.datasource.url=jdbc:mysql://localhost/votos
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true